/* Variables and values for website */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
body {
    background-color: #000033;
}
main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}
button {
    background-color: #022eb9;
    color: #fff;
    padding: 1rem;
    font-weight: bold;
    font-size: 1rem;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 2px solid #022eb9;
}
button:hover {
    background-color: #030303;
    color: #fff;
}
.nav-container {
    position: sticky;
    top: 0;
    z-index: 1;
}
.nav-web {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: Varela Round, Tahoma, Helvetica, Verdana, Arial, sans-serif;
    list-style-type: none;
    padding: 1rem;
    background-color: #000000;
    box-shadow: 0px 1px 5px rgba(81, 80, 80, 0.7);
}
.nav-container a {
    font-size: 1rem;
    color: #fff;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border-bottom: solid 3px transparent;
}
.nav-container a:hover {
    color: #003dff;
    border-bottom: solid 3px #003dff;
}
#logo:hover {
    border-bottom: none;
}
.nav-mobile {
    background-color: #000;
    overflow: hidden;
    position: relative;
    text-align: center;
    display: none;
    font-family: Varela Round, Tahoma, Helvetica, Verdana, Arial, sans-serif;
    box-shadow: 0px 1px 5px rgba(81, 80, 80, 0.7);
}
.nav-mobile #myLinks {
    display: none;
}
.nav-mobile a {
    color: #fff;
    padding: 0.875rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    display: block;
    border-bottom: none;
}
.nav-mobile a.icon {
    background-color: #030303;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
.nav-mobile a:hover {
    background-color: #003dff;
    color: #030303;
    border-bottom: none;
}
.active {
    background-color: #003dff;
    color: #fff;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding: 0rem 2rem;
    color: #fff;
}
.header-spans {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items:last;
    padding: 0 0.5rem;
    color: #fff;
}
#searchbox {
    padding: 1rem;
    flex-grow: 4;
}
.search {
    background-color: transparent;
    border: 2px solid #003dff;
    padding: 0.5rem;
}
#search-input {
    font-family: Varela Round, Tahoma, Helvetica, Verdana, Arial, sans-serif;
    color: #fff;
    font-size: 1rem;
    background-color: transparent;
    padding: 0.5rem;
    max-width: 12rem;
    height: 1.5rem;
    border: none;
}
#search-input:focus {
    color: #003dff;
}
.fa-search {
    color: #fff;
    margin-right: 0.5rem;
}
.user-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
}
.user-wrapper i {
    color: #fff;
    font-size: 1.25rem;
}
.user-wrapper i:hover {
    color: #003dff;
}
.fa-cart-shopping::after {
    content: attr(value);
    font-size: 0.8rem;
    color: #fff;
    background: #23263b;
    border: 1px solid #003dff;
    border-radius: 50%;
    padding: 4px 6px;
    position: relative;
    left: -5px;
    top: -12px;
    opacity: 0.9;
}
.hero-section, .hero-section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem auto;
}
.hero-image, .hero-image-2 {
    position: relative;
}
.hero-image img {
    width: 100%;
    max-height: 50rem;
}
.hero-image-2 img {
    width: 100%;
    max-height: 50rem;
}
.hero-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
}
.hero-content {
    padding-left: 3rem;
    padding-top: 3rem;
}
.hero-content-2 {
    padding-left: 5rem;
    padding-top: 5rem;
}
.title {
    font-family: Varela Round, Tahoma, Helvetica, Verdana, Arial, sans-serif;
    color: #003dff;
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.hero-title {
    font-family: Varela Round, Tahoma, Helvetica, Verdana, Arial, sans-serif;
    font-size: 2.5rem;
    background-color: #fff;
    color: #030303;
    width: fit-content;
    padding: 0 1rem;
}
.hero-title-2 {
    font-family: Varela Round, Tahoma, Helvetica, Verdana, Arial, sans-serif;
    font-size: 2.5rem;
    background-color: transparent;
    color: #fff;
    padding: 0;
    margin-bottom: 1rem;
}
.hero-title-3 {
    font-family: Varela Round, Tahoma, Helvetica, Verdana, Arial, sans-serif;
    font-size: 2.5rem;
    background-color: transparent;
    color: red;
    padding: 0;
    margin: 5rem 0;
}
.hero-desc {
    margin-top: 1rem;
    font-size: 2rem;
}
.hero-btn {
    font-size: 1.2rem;
    width: 15rem;
    margin-top: 1rem;
    border-radius: 0.25rem;
}
.products-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 0.5rem;
    margin: 1rem auto;
}
.products-container {
    /* padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap; */
}
.img-products {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    position: relative;
    text-align: center;
}
.img-products:hover {
    transition: 0.5s;
    opacity: 0.6;
}
.img-products img {
    max-width: 16rem;
    height: auto;
    margin: 0 auto;
}
.overlay {
    color: #030303;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.overlay:hover {
    background-color: #fff;
    transition: 0.5s;
    opacity: 1;
}
.description {
    padding: 1rem;
    font-size: 1rem;
}
.price {
    padding-left: 0;
}
.atc-btn, .rm-btn {
    width: 90%;
    margin-top: 1rem;
    border-radius: 0.25rem;
}
.icons-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.container-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    padding: 1rem 0.5rem;
    margin: 1rem 0;
}
.cat-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    width: 10rem;
    height: 10rem;
}
.icon-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 4.375rem;
    width: 4.375rem;
    background-color: #003dff;
    border-radius: 50%;
    padding: 0.625rem;
    margin: 0.5rem;
}
.icon-title {
    font-size: 1.2rem;
    font-family: Varela Round, Tahoma, Helvetica, Verdana, Arial, sans-serif;
}
.fa-regular:hover, .fa-solid:hover {
    color: #003dff;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: #000;
    font-family: Roboto, Tahoma, Helvetica, Verdana, Arial, sans-serif;
    padding: 1rem;
}
@media only screen and (max-width: 1200px) {
    .nav-mobile {
        display: block;
   }
    .nav-web {
        display: none;
   }
    #logo {
        max-width: 20px;
        max-height: 20px;
   }
    .shopping-cart {
        width: 40%;
   }
    .order-summary {
        width: 40%;
   }
}
@media only screen and (max-width: 1050px) {
    .hero-content-2 {
        padding-left: 3.5rem;
        padding-top: 3.5rem;
   }
    .hero-title {
        font-size: 2rem;
   }
    .hero-title-2 {
        font-size: 2rem;
        margin-bottom: 0.75rem;
   }
    .hero-title-3 {
        font-size: 2rem;
        margin: 4rem 0;
   }
    .hero-desc {
        font-size: 1.5rem;
   }
    .img-products img {
        max-width: 13.5rem;
   }
    button {
        padding: 0.75rem;
        font-size: 0.9rem;
   }
    .description {
        font-size: 0.9rem;
   }
}
@media only screen and (max-width: 800px) {
    .header {
        padding: 0.5rem;
   }
    .company-name {
        font-size: 1.5rem;
   }
    .header-spans {
        width: 55%;
   }
    #search-input {
        max-width: 9rem;
   }
    .title {
        font-size: 2rem;
   }
    .hero-btn {
        font-size: 1.1rem;
        width: 10rem;
        padding: 0.75rem;
   }
    .hero-content-2 {
        padding-left: 2.75rem;
        padding-top: 2.75rem;
   }
    .hero-title {
        font-size: 1.8rem;
   }
    .hero-title-2 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
   }
    .hero-title-3 {
        font-size: 1.8rem;
        margin: 2.75rem 0;
   }
    .hero-desc {
        font-size: 1.25rem;
   }
    .img-products {
        margin: 0.5rem;
   }
    .img-products img {
        max-width: 10rem;
   }
    .cat-icon {
        width: 7.5rem;
        height: 7.5rem;
   }
    .icon-circle {
        height: 3.65rem;
        width: 3.65rem;
   }
    .icon-title {
        font-size: 1rem;
   }
    footer {
        padding: 0.75rem;
   }
    .footer-menu {
        justify-content: center;
        gap: 0.5rem;
   }
    .footer-nav-column {
        width: 25%;
   }
    #subscribe-btn {
        width: 6rem;
        margin-left: 1rem;
   }
    .subscribe {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 80%;
        padding: 1rem;
   }
    .social-media {
        padding: 0.75rem;
        margin-top: 0;
   }
    .social-media a {
        font-size: 1.7rem;
        margin: 0.2rem 0.75rem;
   }
    .description {
        font-size: 0.8rem;
   }
    .atc-btn, .rm-btn {
        margin-top: 0.75rem;
   }
    .cart-prod-container .cart-prod {
        margin: 0.5rem 0;
   }
    #buttons-column {
        gap: 1.2rem;
   }
}
@media only screen and (max-width: 700px) {
    .img-products img {
        max-width: 15rem;
   }
    .description {
        font-size: 0.9rem;
   }
    .atc-btn, .rm-btn {
        margin-top: 1rem;
   }
    button {
        padding: 0.75rem;
        font-size: 0.9rem;
   }
    .summary-shopping-cart {
        flex-direction: column;
        align-items: center;
        width: 95%;
   }
    .shopping-cart {
        width: 60%;
   }
    .order-summary {
        width: 60%;
   }
}
@media only screen and (max-width: 600px) {
    .header {
        flex-direction: column;
        padding: 0;
   }
    .company-name {
        margin: 1rem;
   }
    .header-spans {
        width: 90%;
   }
    .title {
        font-size: 1.8rem;
   }
    .hero-content {
        padding-left: 2rem;
        padding-top: 2rem;
   }
    .hero-title {
        font-size: 1.6rem;
        padding: 0 0.5rem;
   }
    .hero-title-2 {
        font-size: 1.6rem;
        margin-bottom: 0.35rem;
   }
    .hero-title-3 {
        font-size: 1.6rem;
        margin: 1.3rem 0;
   }
    .hero-content-2 {
        padding-left: 1.5rem;
        padding-top: 1.5rem;
   }
    .hero-desc {
        font-size: 1rem;
   }
    .hero-btn {
        font-size: 1rem;
        width: 8rem;
        padding: 0.6rem;
   }
    .icon-circle {
        height: 3.5rem;
        width: 3.5rem;
   }
    .icon-title {
        font-size: 0.9rem;
   }
    footer {
        padding: 0.5rem;
   }
}
@media only screen and (max-width: 450px) {
    .header {
        padding: 0.5rem 0;
   }
    #search-input {
        max-width: 8rem;
   }
    .title {
        font-size: 1.5rem;
   }
    .hero-content {
        padding-left: 1rem;
        padding-top: 1rem;
   }
    .hero-content-2 {
        padding-left: 1rem;
        padding-top: 1rem;
   }
    .hero-teatle {
        font-size: 1.2rem;
   }
    .hero-title-2 {
        font-size: 1rem;
        margin-bottom: 0;
   }
    .hero-title-3 {
        font-size: 1.2rem;
        margin: 1rem 0;
   }
    .hero-desc {
        font-size: 0.9rem;
   }
    .hero-btn {
        width: 6rem;
        padding: 0.3rem;
   }
    .products-section {
        padding: 0;
   }
    .products-container {
        flex-direction: column;
        padding: 0;
   }
    .container-icons {
        gap: 1rem;
   }
    .icon-circle {
        height: 3.25rem;
        width: 3.25rem;
   }
    footer {
        padding: 0;
   }
}
@media only screen and (max-width: 350px) {
    .hero-content-2 {
        padding-left: 0.8rem;
        padding-top: 0.8rem;
   }
    .hero-teatle, .hero-teatle-2 {
        font-size: 1rem;
   }
    .hero-title-3 {
        font-size: 1rem;
        margin: 1rem 0;
   }
    .hero-desc {
        font-size: 0.75rem;
   }
    .header-spans {
        flex-direction: column;
   }
    #search-input {
        max-width: 10rem;
   }
    .user-wrapper i {
        margin: 1rem 0 0;
   }
    .desc-prod {
        gap: 0.5rem;
   }
}
